<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>Meu portifolio</title>
</head>
<style>
html {
scroll-behavior: smooth;    
}
body {
    margin:0;
    font-family: 'Tajawal', sans-serif;
}
footer {
    background-color: #302f2f;
    padding: 30px;
    color:aliceblue;
}    

#topMenu {
    display:flex;
    background-color:#302f2f;
    margin:0;
}
#topMenu li {
    Color:white;
    text-decoration:none;
    display:block;
    padding:15px;
}
#topMenu li:first-child {
    margin-right: auto;
}
.section1 {
    display:flex;
    height: 30vh;
    background-color:#0099ff;
}
.centralize {
    margin: auto;
    text-align: center; 
}

.ImagemProjeto{

width:15vh;
height:15vh;
padding-left:15px;
}

.section2 {
    display: flex; 
    background-color:white;
    width:33vh;
}

.section3 {

    display: flex; 
    background-color:rgb(138, 131, 163);
    width:33vh;  
}

.Botaovermelho {
    background-color:rgb(133, 19, 19);
    border-radius: 5px;
    color: aliceblue;
    padding: 10px;
    font-family: 'Tajawal', sans-serif;
}

</style>
<body>
    <nav >
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Experiências</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color:white">Murilo Santos</h1>
            <a href="#projetos"><button class="Botaovermelho">Minhas experiências</button></a>

        </div>

    </div>
    <div id="Projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="ImagemProjeto"src="C:\Users\ultimate\Pictures\Saved Pictures\images.png" alt=""></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:#302f2f">
                    Projeto 1
                    <hr>
                    <li>Descrição do projeto</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="Projetos" class="section3 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="ImagemProjeto"src="C:\Users\ultimate\Pictures\Saved Pictures\images.png" alt=""></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:#302f2f">
                    Projeto 2
                    <hr>
                    <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto"</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                </ul></td>
                <td style="width:40%"><img class="ImagemProjeto"src="C:\Users\ultimate\Pictures\Saved Pictures\images.png" alt=""></td>
            </tr>
        </table>
    </div>

    <div id="Projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="ImagemProjeto"src="C:\Users\ultimate\Pictures\Saved Pictures\images.png" alt=""></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:#302f2f">
                    Projeto 3
                    <hr>
                    <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto"</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                    <li>tecnologias</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <footer>
    <h5 class="centralize">@Criado Por Murilo Santos</h5>
    </footer>
</body>
</html>
